<Page x:Class="Library_2025.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Library_2025"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage" Background="AliceBlue" IsVisibleChanged="Order1Change_IsVisibliChange">

    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="750" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Фильтр по пользователю" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="14"/>
                <ComboBox Name="CmbUsers" DisplayMemberPath="Login" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="CmbUsers_SelectionChanged" Width="135" Margin="0,10,0,0"/>

                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="DataGridOrders" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Книга" Binding="{Binding Books.Name}" />
                        <DataGridTextColumn Header="Пользователь" Binding="{Binding Users.Login}" />
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" />
                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Итог" Binding="{Binding Result}" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_OnClick" Background="White" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Используем Grid для управления расположением кнопок -->
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="ButtonAdd" Content="Добавить" Click="ButtonAdd_OnClick" Width="133" Style="{StaticResource Button_Common_Style}" Margin="0,0,10,0"/>
                    <Button Grid.Column="1" Name="ButtonReturnToMain" Content="Вернуться на главную страницу" Click="ButtonReturnToMain_OnClick" Width="250" Style="{StaticResource Button_Common_Style}"/>
                    <Button Grid.Column="2" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_OnClick" Width="133" Style="{StaticResource Button_Common_Style}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
