<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cff1b2de7e69438886a4b881ca33c320" Name="Diagram1">
        <EntityTypeShape EntityType="Library_2025Model.Authors" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_2025Model.Availability" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_2025Model.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_2025Model.Genres" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_2025Model.Languages" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_2025Model.Orders" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_2025Model.Publishers" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_2025Model.ReaderCategories" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_2025Model.Roles" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_2025Model.Users" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="Library_2025Model.FK__Books__ID_author__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="Library_2025Model.FK__Books__ID_availa__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="Library_2025Model.FK__Books__ID_catego__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="Library_2025Model.FK__Books__ID_genre__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="Library_2025Model.FK__Books__ID_langua__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="Library_2025Model.FK__Books__ID_publis__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="Library_2025Model.FK__Orders__ID_books__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="Library_2025Model.FK__Orders__ID_users__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="Library_2025Model.FK__Users__Role__5CA1C101" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>